<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic: development" uuid="c79ee63b-6e4b-44cc-921e-10023c0bad04">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic: test" uuid="eaa2f42f-5c5f-4612-9f61-4e773665c512">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic: production" uuid="36996464-e7d5-40ee-938b-6125ea2f767f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>